# Now

./: README.md
app/: build.gradle
app/src/androidTest/java/yuki/m/android/now/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yuki/m/android/now/: MainActivity.java
app/src/main/java/yuki/m/android/now/time/: Jsr310Time.java  LegacyTime.java  Time.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/yuki/m/android/now/time/: DateTimeRule.java  Jsr310TimeRule.java  Jsr310TimeTest.java  KotlinJsr310TimeRule.kt  KotlinJsr310TimeTest.kt  LegacyTimeRule.java  LegacyTimeTest.java  TimeTest.java
gradle/wrapper/: gradle-wrapper.properties
